<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- SMS permission (required by rubric) -->
    <uses-permission android:name="android.permission.SEND_SMS" /> <!-- Prevent telephony hardware requirement -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SYLTrack_SylviaDavis">
        <activity
            android:name=".DashboardActivity"
            android:exported="false" />
        <!-- MAIN / LOGIN SCREEN -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- CREATE ACCOUNT SCREEN -->
        <activity
            android:name=".CreateAccountActivity"
            android:exported="false" /> <!-- WEIGHT LIST SCREEN -->
        <activity
            android:name=".WeightListActivity"
            android:exported="false" /> <!-- SMS SCREEN -->
        <activity
            android:name=".SmsActivity"
            android:exported="false" />
    </application>

</manifest>